# EasyExchangeRate

./: README.md
api/EasyExchangeRate.API/: EasyExchangeRate.API.sln
api/EasyExchangeRate.API/MinimalAPI/: Dockerfile  Dockerfile.original  MinimalAPI.csproj  Program.cs
api/EasyExchangeRate.API/MinimalAPI/Properties/: launchSettings.json
samples/: EasyExchangeRate.Samples.sln
samples/EasyExchangeRate.Console/: Program.cs
samples/EasyExchangeRate.Samples/EasyExchangeRate.Console/: EasyExchangeRate.Console.csproj  Program.cs
src/: EasyExchangeRate.sln
src/EasyExchangeRate/: EasyExchangeRate - Backup.csproj  EasyExchangeRate.csproj  ExchangeRate.cs
src/EasyExchangeRate.Samples/: EasyExchangeRate.Samples.csproj  Program.cs  appsettings.json
src/EasyExchangeRate.Test/: EasyExchangeRate.Samples.csproj  Program.cs
src/EasyExchangeRate/Abstractions/: AbstractExchangeRateAdapter.cs  AbstractNumberToWordConverter.cs  IExchangeRateAdapter.cs  INumberToWordConverter.cs  IOption.cs  ISectionVisitor.cs  SectionVisitor.cs
src/EasyExchangeRate/Abstractions/Settings/: DataSetting.cs  DisplaySetting.cs  JsonSetting.cs
src/EasyExchangeRate/Adapters/: AustraliaAdapter.cs  CanadaAdapter.cs  DenmarkAdapter.cs  EuropeAdapter.cs  IsraelAdapter.cs  PolandAdapter.cs  RussiaAdapter.cs  TurkeyAdapter.cs  TurkeyAdapterHumanizer.cs
src/EasyExchangeRate/Common/Currencies/: AedCurrency.cs  AfnCurrency.cs  AllCurrency.cs  AmdCurrency.cs  AngCurrency.cs  AoaCurrency.cs  ArsCurrency.cs  AudCurrency.cs  AwgCurrency.cs  AznCurrency.cs  BamCurrency.cs  BbdCurrency.cs  BdtCurrency.cs  BgnCurrency.cs  BhdCurrency.cs  BifCurrency.cs  BmdCurrency.cs  BndCurrency.cs  BobCurrency.cs  BovCurrency.cs  BrlCurrency.cs  BsdCurrency.cs  BtnCurrency.cs  BwpCurrency.cs  BynCurrency.cs  BzdCurrency.cs  CadCurrency.cs  CdfCurrency.cs  ChfCurrency.cs  ClpCurrency.cs  CnyCurrency.cs  CopCurrency.cs  CrcCurrency.cs  CucCurrency.cs  CupCurrency.cs  CveCurrency.cs  CzkCurrency.cs  DjfCurrency.cs  DkkCurrency.cs  DopCurrency.cs  (+121 more)
src/EasyExchangeRate/Common/Model/: SourceInfo.cs
src/EasyExchangeRate/Common/ValueObject/: Currency.cs  CurrencyCodes.cs  DateRange.cs  Digit.cs  DigitRange.cs  EasyCurrency.cs  EasyMoney.cs  EasyRate.cs  Money.cs  Rate.cs  StringOrNumber.cs  ValueOf.cs
src/EasyExchangeRate/Exceptions/: CurrencyNotFoundException.cs  LoadSourceException.cs  NotEqualMoneyCurrencyException.cs  NullException.cs  OptionNotFoundException.cs
src/EasyExchangeRate/Extensions/: DateExtension.cs  GenericExtension.cs  OptionExtension.cs  StringExtension.cs
src/EasyExchangeRate/Localization/NumberToWord/: AfrikaansNumberToWordsConverter.cs  ArabicNumberToWordsConverter.cs  ArmenianNumberToWordsConverter.cs  AzerbaijaniNumberToWordsConverter.cs  EnglishNumberToWordsConverter.cs  ItalianNumberToWordsConverter.cs  TurkeyNumberToWordConverter.cs  TurkishNumberToWordConverter.cs  UkrainianNumberToWordsConverter.cs  UzbekLatnNumberToWordConverter.cs
