<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>EasyExchangeRate</Title>
    <Authors>Hakan Uçar</Authors>
    <PackageProjectUrl>https://github.com/HakanUcaar/EasyExchangeRate</PackageProjectUrl>
    <PackageIcon>icon_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HakanUcaar/EasyExchangeRate</RepositoryUrl>
    <PackageTags>exchange;rate;exchange-rate;central-bank-exchange-rate;central-bank;europe-exchange-rate</PackageTags>
    <NeutralLanguage>tr-TR</NeutralLanguage>
    <AssemblyVersion></AssemblyVersion>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
