<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <Title>EasyExchangeRate</Title>
    <Authors>Hakan Uçar</Authors>
    <PackageProjectUrl>https://github.com/HakanUcaar/EasyExchangeRate</PackageProjectUrl>
    <PackageIcon>icon_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HakanUcaar/EasyExchangeRate</RepositoryUrl>
    <PackageTags>exchange;rate;exchange-rate;central-bank-exchange-rate;central-bank;europe-exchange-rate</PackageTags>
    <NeutralLanguage>tr-TR</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>0.5.8</Version>
    <Description>Some central bank exchange rates. (Australia,Canada,Denmark,Europe,Israel,Poland,Russia,Turkey)</Description>
    <ApplicationIcon>icon_48.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon_48.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\imgs\icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Optionable" Version="0.2.2" />
  </ItemGroup>

</Project>
